{
  "name": "folder-sizes",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "author": "Maximus @/Maximus220",
  "license": "MIT",
  "dependencies": {
    "fast-folder-size": "^1.4.0"
  }
}
